# YoutubeApi

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapi/: App.kt
app/src/main/java/com/example/youtubeapi/data/api/: ApiService.kt
app/src/main/java/com/example/youtubeapi/data/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/youtubeapi/data/model/: BaseResponse.kt  ContentDetails.kt  Item.kt  PageInfo.kt  Snippet.kt
app/src/main/java/com/example/youtubeapi/data/model/thumbnails/: Default.kt  High.kt  MaxRes.kt  Medium.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/youtubeapi/data/paging/: PagingSource.kt
app/src/main/java/com/example/youtubeapi/data/repository/: Repository.kt
app/src/main/java/com/example/youtubeapi/di/: AppModule.kt
app/src/main/java/com/example/youtubeapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/youtubeapi/ui/fragments/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/fragments/playlists/: PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtubeapi/ui/fragments/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/youtubeapi/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_play_lists.xml  fragment_player.xml  fragment_video.xml  item_playlists.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
