<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_video"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            android:layout_margin="10dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name_video"
        android:layout_width="230dp"
        android:layout_height="63dp"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame_layout"
        app:layout_constraintTop_toTopOf="@id/frame_layout"
        tools:text="Emotional Well-being Healing \nPractices for Children" />

    <TextView
        android:id="@+id/tv_time_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout"
        app:layout_constraintStart_toEndOf="@id/frame_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_name_video"
        tools:text="18 video" />

</androidx.constraintlayout.widget.ConstraintLayout>